<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Snake Wars</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css"></link>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Snake Wars!</h1>
            <ul class="header-bar">
                <li><a href="index.html">Home</a></li>
                <li><a href="play.html">Play</a></li>
                <li><a href="leaderboard.html">Leaderboard</a></li>
            </ul>
        </header>
        <main>
            <h4>Snake Fact: Arizona is home to 13 different species of rattlesnakes.</h4>
            <div id="score-bar" style="display:flex;">
                <h4 style="margin-right:20px;">Player 1: 10 points</h4>
                <h4 style="margin-right:20px;">Player 2: 12 points</h4>
                <h4 style="margin-right:20px;">Player 3: 6 points</h4>
                <h4 >Player 4: 5 points  </h4>
            </div>
            <canvas width="400" height="350" style="border: 1px black solid;">
            </canvas>
            <div>
            <button id="start-game-btn">Start Game</button>
            <button id="end-game-btn">End Game</button>
            </div>
        </main>
        <footer>
            <p>
                Contributer(s):
            </p>
            <p>
                <a href="https://github.com/Zabbott03/startup/tree/main" target="_blank">Github</a>
            </p>
        </footer>
    </body>
</html>